<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jb8-yE-b44"/>
                        <viewControllerLayoutGuide type="bottom" id="NlF-FB-hSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-4G-fn2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PiG-lE-F65"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-9y-vQW">
                                <rect key="frame" x="138" y="163.5" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="elO-j8-EPC">
                                <rect key="frame" x="268" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-2E-NM9">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-LB-0LN">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVN-M4-WYJ">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-2C-WUa">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="qXc-Kr-3dS"/>
                                    <constraint firstAttribute="height" constant="110" id="uvj-3a-tNq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-y4-Dsb">
                                <rect key="frame" x="28" y="335" width="712" height="348.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-xH-c5G">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="348.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="41H-bo-sAR"/>
                                            <constraint firstAttribute="width" secondItem="Irg-xH-c5G" secondAttribute="height" multiplier="1:1" id="UJn-5v-Gun"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-YV-j0s">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="348.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o79-P5-HXV">
                                <rect key="frame" x="28" y="698.5" width="712" height="348.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-m5-pBB">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="348.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Oo3-0h-y8y"/>
                                            <constraint firstAttribute="width" secondItem="xP3-m5-pBB" secondAttribute="height" multiplier="1:1" id="XhX-X3-Cz8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="FYE-Zj-EMF">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="348.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elO-j8-EPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1RO-sb-F1b"/>
                            <constraint firstItem="kpV-4G-fn2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6r5-gU-WTn"/>
                            <constraint firstItem="Ziz-y4-Dsb" firstAttribute="top" secondItem="elO-j8-EPC" secondAttribute="bottom" constant="24" id="7Gb-iT-vFw"/>
                            <constraint firstItem="eU0-9y-vQW" firstAttribute="centerY" secondItem="UQv-2C-WUa" secondAttribute="centerY" id="9bM-qA-Xeq"/>
                            <constraint firstItem="kpV-4G-fn2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Fxg-UM-UX7"/>
                            <constraint firstItem="elO-j8-EPC" firstAttribute="top" secondItem="UQv-2C-WUa" secondAttribute="bottom" constant="24" id="HFp-Pd-UyK"/>
                            <constraint firstItem="UQv-2C-WUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HTO-L7-uvC"/>
                            <constraint firstItem="UQv-2C-WUa" firstAttribute="top" secondItem="jb8-yE-b44" secondAttribute="bottom" constant="100" id="Khb-zV-w8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ziz-y4-Dsb" secondAttribute="trailing" constant="8" id="S4B-SI-UZX"/>
                            <constraint firstItem="eU0-9y-vQW" firstAttribute="leading" secondItem="UQv-2C-WUa" secondAttribute="trailing" constant="8" id="WOo-jP-ubm"/>
                            <constraint firstItem="Ziz-y4-Dsb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iTm-X8-0PS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o79-P5-HXV" secondAttribute="trailing" constant="8" id="mIn-EY-JbI"/>
                            <constraint firstItem="kpV-4G-fn2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n32-O9-ptr"/>
                            <constraint firstItem="o79-P5-HXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pS9-Kk-Fuw"/>
                            <constraint firstItem="UQv-2C-WUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uV0-mc-fxt"/>
                            <constraint firstItem="o79-P5-HXV" firstAttribute="top" secondItem="Ziz-y4-Dsb" secondAttribute="bottom" constant="15" id="xTd-wK-7z9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
